# Prebuilt Packages

## DuckDuckGo
```
PRODUCT_PACKAGES += \
    DuckDuckGo
```

## GCamGOPrebuilt

GCamGo is a stripped-down version of the Pixel’s elgoog Camera app, It is commonly used by Android One devices powered by [Android GO editions](https://www.android.com/versions/go-edition/). 
It can work with OR without GApps and with MicroG etc.

```
PRODUCT_PACKAGES += \
    GCamGOPrebuilt
```

## GCamGOPrebuilt-v2
```
PRODUCT_PACKAGES += \
    GCamGOPrebuilt-V2
```
